name: Auto Pull on Push
on:
  push:
    branches:
      - main  # Change this to your branch name

jobs:
  build:
    name: Pull changes
    runs-on: ubuntu-latest
    steps:
      - name: Execute remote SSH commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}  # Your server's IP address
          username: ${{ secrets.SERVER_USERNAME }}  # Your SSH username
          password: ${{ secrets.SERVER_PASSWORD }}  # Your SSH password
          port: ${{ secrets.SERVER_PORT }}  # SSH port (default is 22)
          script: |
            cd /minet/Repositories/minet-ecommerce
            git pull origin main  # Change 'main' to your branch name

            # Commands relating to api folder
            cd api && source .venv/bin/activate
            pip install -r requirements.txt
            python manage.py makemigrations
            python manage.py migrate
            python manage.py collectstatic --no-input
            python manage.py loaddata home/data
            rm .env
            touch .env
            echo "ENVIRONMENT=${{ vars.ENVIRONMENT }}" >> .env
            echo "SECRET_KEY=${{ vars.SECRET_KEY }}" >> .env
            echo "ALLOWED_HOSTS=${{ vars.ALLOWED_HOSTS }}" >> .env
            echo "DB_ENGINE=${{ vars.DB_ENGINE }}" >> .env
            echo "DB_NAME=${{ vars.DB_NAME }}" >> .env
            echo "DB_USER=${{ vars.DB_USER }}" >> .env
            echo "DB_PASSWORD=${{ vars.DB_PASSWORD }}" >> .env
            echo "DB_HOST=${{ vars.DB_HOST }}" >> .env
            echo "DB_PORT=${{ vars.DB_PORT }}" >> .env
            echo "EMAIL_HOST=${{ vars.EMAIL_HOST }}" >> .env
            echo "EMAIL_PORT=${{ vars.EMAIL_PORT }}" >> .env
            echo "EMAIL_USE_TLS=${{ vars.EMAIL_USE_TLS }}" >> .env
            echo "EMAIL_USE_SSL=${{ vars.EMAIL_USE_SSL }}" >> .env
            echo "EMAIL_HOST_USER=${{ vars.EMAIL_HOST_USER }}" >> .env
            echo "EMAIL_HOST_PASSWORD=${{ vars.EMAIL_HOST_PASSWORD }}" >> .env
            echo ${{ secrets.SERVER_PASSWORD }} | sudo -S service gunicorn_minetecommerce restart
            sudo service nginx restart

            # Commands relating to web folder
